@import '@/styles/mixins';
@import '@/styles/variables';

page {
  background-color: $color-bg-gray;
}
.page {
  // 给底部固定的按钮留出空间
  padding-bottom: 50px;
}
.goldBg {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(109deg, #e8cca7, #edd6b8 53%, #e6caa5 83%);
  color: #5c411a;
}
.lightText {
  opacity: 0.7;
  font-size: 0.85em;
}


/*
 * 黑色顶部区域
 */

.blackHeader {
  background-color: #020202;
  color: #fff;
  padding: 10px 20px 30px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    margin-left: -8px;
    bottom: -6px;
    height: 16px;
    width: 16px;
    transform: rotate(45deg);
    background-color: #020202;
  }
}
.cardqQrcode {
  width: 48px;
  height: 49px;
  position: absolute;
  top: 18px;
  right: 18px;
}
.profileWrapper {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  margin-right: 10px;
  display: block;
}
.fullName {
  font-size: 1.1em;
  margin-bottom: 2px;
  margin-left: 2px;
}
.heyshop {
  width: 120px;
  margin-left: auto;
  margin-right: 50px;
}
.growthProgressWrapper {
  margin: 15px auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.progressBar {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background-color: #272727;
  overflow: hidden;
  margin-top: 10px;
}
.progressBarInner {
  height: 100%;
  background-image: linear-gradient(104deg, #eac893, #ddb47a 81%);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}
.toBePartnerWrapper {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 18px;
  border-radius: 4px;
}
.isPartnerWrapper {
  margin-top: 15px;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
}


/*
 * 合伙人权益和任务
 */
.whiteSection {
  background-color: #fff;
  padding: 20px;
}
.sectionTitle {
  margin: 20px auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.pros {
  @include clearfix();
}
.proItem {
  float: left;
  width: 50%;
  white-space: nowrap;
  line-height: 20px;
  padding: 5px 5px 5px 55px;
  margin-bottom: 15px;
  background-size: auto 44px;
  background-position: top left;
  background-repeat: no-repeat;
  font-size: 1.1em;
}
.todos {}
.todoItem {
  padding: 5px 80px 5px 55px;
  margin-bottom: 15px;
  background-size: auto 44px;
  background-position: top left;
  background-repeat: no-repeat;
  position: relative;
  button {
    position: absolute;
    right: 0;
    top: 10px;
  }
}
.todoTag {
  display: inline-block;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  padding: 0 5px;
}


/*
 * 高成长值商品列表
 */

.productsWrapper {
  padding: 10px 5px 10px;
  background-color: $color-bg-gray;
  @include clearfix();
}
.productsHeader {
  display: block;
  // height: 60px;
  text-align: center;
  margin: 15px 10px;
}
.productGrid {
  float: left;
  width: 50%;
  padding: 5px;
  &:nth-child(2n) {
    clear: both;
  }
}
.productItem {
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
}
.productImageWrapper {
  width: 100%;
  padding-top: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.productGrowthValue {
  position: absolute;
  bottom: 5px;
  left: 5px;
  padding: 0 6px;
  font-size: 11px;
  font-weight: bold;
  line-height: 18px;
  height: 18px;
  border-radius: 2px;
}
.productTitle {
  margin: 7px;
  font-size: 12px;
  line-height: 15px;
  height: 30px;
  letter-spacing: 1px;
  word-break: break-all;
  @include ellipsis(2);
  font-weight: 500;
  color: $color-text;
}
.productFooter {
  margin: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.loadMore {
  clear: both;
  text-align: center;
  font-size: 20px;
  padding: 10px 15px;
  color: $color-text-lighter;
}
/*
 * 底部菜单
 */

.activationBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 10px;
  background-color: #fff;
  box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.03);
  button {
    display: block;
    width: 100%;
  }
}

.dialogHeader {
  width: 100%;
  padding: 30px 20px 10px;
  font-size: 18px;
  font-weight: 600;
  color: $color-text;
  text-align: center;
}
.dialogBody {
  width: 100%;
  padding: 10px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialogQr {
  width: 200px;
  height: 200px;
}

.dialogTips {
  position: relative;
  overflow: visible;
  margin-top: 20px;
  color: $color-text-lighter;
  &::before {
    display: block;
    content: "";
    position: absolute;
    left: -30px;
    top: 50%;
    width: 25px;
    height: 0;
    margin-top: -1px;
    border-top: 1px solid $color-text-lighter;
  }
  &::after {
    display: block;
    content: "";
    position: absolute;
    right: -30px;
    top: 50%;
    width: 25px;
    height: 0;
    margin-top: -1px;
    // background-color: aqua;
    border-top: 1px solid $color-text-lighter;
  }
}
